--------------------------------------------------
Electricity - RSLVQ SGD

Best score: 0.57661 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 8, "sigma": 5.0}
Test Accuracy: 0.57658 

--------------------------------------------------
GMSC - RSLVQ SGD

Best score: 0.83941 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 2.0}
Test Accuracy: 0.41555 

--------------------------------------------------
POKER - RSLVQ SGD

Best score: 0.49598 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 12, "sigma": 5.0}
Test Accuracy: 0.50925 

