--------------------------------------------------
Electricity - RSLVQ SGD

Best score: 0.57661 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 8, "sigma": 5.0}
Test Accuracy: 0.57658 

--------------------------------------------------
GMSC - RSLVQ SGD

Best score: 0.83941 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 2.0}
Test Accuracy: 0.41555 

--------------------------------------------------
POKER - RSLVQ SGD

Best score: 0.49598 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 12, "sigma": 5.0}
Test Accuracy: 0.50925 

--------------------------------------------------
Electricity - RSLVQ RMSprop

Best score: 0.60015 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.01, "prototypes_per_class": 12, "sigma": 1.0}
Test Accuracy: 0.59655 

--------------------------------------------------
GMSC - RSLVQ RMSprop

Best score: 0.90980 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.1, "prototypes_per_class": 1, "sigma": 2.0}
Test Accuracy: 0.89157 

--------------------------------------------------
POKER - RSLVQ RMSprop

Best score: 0.52068 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.3, "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.45752 

--------------------------------------------------
Electricity - RSLVQ Adadelta

Best score: 0.62321 
Best param: {"decay_rate": 0.7, "gradient_descent": "Adadelta", "prototypes_per_class": 10, "sigma": 1.0}
Test Accuracy: 0.61665 

--------------------------------------------------
GMSC - RSLVQ Adadelta

Best score: 0.44345 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 10, "sigma": 3.0}
Test Accuracy: 0.44335 

--------------------------------------------------
POKER - RSLVQ Adadelta

Best score: 0.48368 
Best param: {"decay_rate": 0.001, "gradient_descent": "Adadelta", "prototypes_per_class": 1, "sigma": 5.0}
Test Accuracy: 0.51442 

--------------------------------------------------
AGRAWAL - RSLVQ SGD

Best score: 0.51183 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 5.0}
Test Accuracy: 0.53223 

--------------------------------------------------
AGRAWAL - RSLVQ ADA

Best score: 0.46437 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 4, "sigma": 5.0}
Test Accuracy: 0.46453 

--------------------------------------------------
AGRAWAL - RSLVQ RMSprop

Best score: 0.62107 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.3, "prototypes_per_class": 8, "sigma": 5.0}
Test Accuracy: 0.66503 

--------------------------------------------------
SEA - RSLVQ SGD

Best score: 0.82987 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 2, "sigma": 5.0}
Test Accuracy: 0.85117 

--------------------------------------------------
SEA - RSLVQ SGD

Best score: 0.89753 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.89890 

--------------------------------------------------
SEA - RSLVQ SGD

Best score: 0.89810 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.001, "prototypes_per_class": 1, "sigma": 5.0}
Test Accuracy: 0.89917 

--------------------------------------------------
HYPER - RSLVQ SGD

Best score: 0.55322 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.55322 

--------------------------------------------------
HYPER - RSLVQ SGD

Best score: 0.54988 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.54988 

--------------------------------------------------
HYPER - RSLVQ SGD

Best score: 0.73200 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.001, "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.73200 

--------------------------------------------------
RTG - RSLVQ SGD

Best score: 0.51473 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 5.0}
Test Accuracy: 0.52710 

--------------------------------------------------
RTG - RSLVQ ADA

Best score: 0.65477 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 12, "sigma": 3.0}
Test Accuracy: 0.65643 

--------------------------------------------------
RTG - RSLVQ RMSprop

Best score: 0.73273 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.001, "prototypes_per_class": 8, "sigma": 0.5}
Test Accuracy: 0.75210 

--------------------------------------------------
RBF_IF - RSLVQ SGD

Best score: 0.51053 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 2, "sigma": 3.0}
Test Accuracy: 0.51460 

--------------------------------------------------
RBF_IM - RSLVQ SGD

Best score: 0.60590 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.60647 

--------------------------------------------------
RBF_IF - RSLVQ ADA

Best score: 0.70217 
Best param: {"decay_rate": 0.7, "gradient_descent": "Adadelta", "prototypes_per_class": 2, "sigma": 3.0}
Test Accuracy: 0.70163 

--------------------------------------------------
RBF_IF - RSLVQ ADA

Best score: 0.67350 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 10, "sigma": 2.0}
Test Accuracy: 0.67473 

