--------------------------------------------------
Electricity - RSLVQ SGD

Best score: 0.57661 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 8, "sigma": 5.0}
Test Accuracy: 0.57658 

--------------------------------------------------
GMSC - RSLVQ SGD

Best score: 0.83941 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 1, "sigma": 2.0}
Test Accuracy: 0.41555 

--------------------------------------------------
POKER - RSLVQ SGD

Best score: 0.49598 
Best param: {"gradient_descent": "SGD", "prototypes_per_class": 12, "sigma": 5.0}
Test Accuracy: 0.50925 

--------------------------------------------------
Electricity - RSLVQ RMSprop

Best score: 0.60015 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.01, "prototypes_per_class": 12, "sigma": 1.0}
Test Accuracy: 0.59655 

--------------------------------------------------
GMSC - RSLVQ RMSprop

Best score: 0.90980 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.1, "prototypes_per_class": 1, "sigma": 2.0}
Test Accuracy: 0.89157 

--------------------------------------------------
POKER - RSLVQ RMSprop

Best score: 0.52068 
Best param: {"gradient_descent": "RMSprop", "learning_rate": 0.3, "prototypes_per_class": 1, "sigma": 1.0}
Test Accuracy: 0.45752 

--------------------------------------------------
Electricity - RSLVQ Adadelta

Best score: 0.62321 
Best param: {"decay_rate": 0.7, "gradient_descent": "Adadelta", "prototypes_per_class": 10, "sigma": 1.0}
Test Accuracy: 0.61665 

--------------------------------------------------
GMSC - RSLVQ Adadelta

Best score: 0.44345 
Best param: {"decay_rate": 0.9, "gradient_descent": "Adadelta", "prototypes_per_class": 10, "sigma": 3.0}
Test Accuracy: 0.44335 

--------------------------------------------------
POKER - RSLVQ Adadelta

Best score: 0.48368 
Best param: {"decay_rate": 0.001, "gradient_descent": "Adadelta", "prototypes_per_class": 1, "sigma": 5.0}
Test Accuracy: 0.51442 

